# URL="https://healthquest.raintreeinc.com/wpt/webdocumentation"
URL="https://healthquest.raintreeinc.com/train/webdocumentation"
USERNAMEA='CR-JV-10'
PASSWORD='Integrations@2024'
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD="true"
PUPPETEER_EXECUTABLE_PATH="/usr/bin/google-chrome-stable"
NODE_ENV = "production"